spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lolita
spring.datasource.username=root
spring.datasource.password=1234567890
server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.stream.bindings.retrieveAllCoffees-in-0.destination=coffees
spring.cloud.stream.bindings.retrieveAllCoffees-in-0.group=coffees
spring.cloud.stream.bindings.retrieveAllCoffees-in-0.binder=rabbit